# btc-indexer

./: ProjectHome.md  build.gradle
branches/b1/: build.gradle
branches/b1/test/: NeuronNetworkTest.java  WebDataLoadTest.java
src/com/ssau/btc/: App.java
src/com/ssau/btc/gui/: App.java  AppFrame.java  AppFrameCL.java  ChartHelper.java  Config.java  Model.java  View.java
src/com/ssau/btc/messages/: Messages.java  messages_en.properties  messages_ru.properties
src/com/ssau/btc/model/: ActivationFunctionType.java  DemoValuesBuilder.java  IndexSnapshot.java  IndexSnapshotUtils.java  Interval.java  LayerInfo.java  MLP.java  MathUtils.java  NetState.java  Network.java  NetworkAPI.java  NetworkCreator.java  NetworkMediator.java  RBFLayer.java
src/com/ssau/btc/resources/: create-db.sql  total-btc.txt
src/com/ssau/btc/sys/: Config.java  CurrentPriceProvider.java  DataSupplier.java  DatabaseAPI.java  DatabaseManager.java  DateUtils.java  Messages.java  Synchronizer.java  WebDataLoader.java  WebLoaderAPI.java  messages_ru.properties
src/com/ssau/btc/utils/: ChartHelper.java  DateUtils.java  DemoValuesHelper.java  MathUtils.java
src/gui/: App.java  Controller.java  Model.java  View.java
src/model/: IndexSnapshot.java  Network.java
src/sys/: DataManager.java  Messages.java  WebDataLoader.java  messages_ru.properties
test/: NeuronNetworkTest.java  PgConnectionTest.java  WebDataLoadTest.java
trunk/: build.gradle  settings.gradle
trunk/src/com/ssau/btc/: App.java
trunk/src/com/ssau/btc/gui/: AppFrame.java  AppFrameCL.java  ChartHelper.java  Config.java  Controller.java
trunk/src/com/ssau/btc/messages/: Messages.java  messages_ru.properties
trunk/src/com/ssau/btc/model/: ActivationFunctionType.java  IndexSnapshot.java  IndexSnapshotUtils.java  MLP.java  NetState.java  Network.java  NetworkAPI.java  NetworkCreator.java  RBFLayer.java  SnapshotMode.java
trunk/src/com/ssau/btc/sys/: Config.java  ConfigKeys.java  DataManager.java  DataSupplier.java  DatabaseManager.java  DateUtils.java  GuiExceptionHandler.java  Messages.java  Synchronizer.java  (+5 more)
trunk/src/gui/: App.java  AppFrame.java  Config.java  Model.java
trunk/src/model/: ActivationFunctionType.java  DemoValuesBuilder.java  IndexSnapshot.java  IndexSnapshotUtils.java  MathUtils.java  Network.java  NetworkAPI.java  NetworkCreator.java  Neuron.java  SnapshotMode.java
trunk/src/sys/: WebDataLoader.java
trunk/test/: CurrentPriceTest.java  NeuronNetworkTest.java  PgConnectionTest.java  WebDataLoadTest.java
(+21 files in other folders)
