allprojects {
	vcs ='svn'
    artifactGroup = 'com.project.btc'
    version = '1.0'
}

repositories {
    mavenCentral()
}

apply(plugin: 'idea')
apply(plugin: 'maven')

configure(rootProject) {
	apply plugin : 'java'
    apply plugin : 'idea'
    apply plugin :  'maven'

	sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }

    dependencies {
        compile 'postgresql:postgresql:9.0-801.jdbc4'
        compile 'org.apache.commons:commons-io:1.3.2'
        compile 'org.apache.httpcomponents:httpclient:4.0-alpha4';
    }
}